<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <!-- Post Header -->
    <header class="mb-8">
      <div class="flex items-center text-sm text-gray-500 mb-4">
        <time datetime={@post.published_at}>
          <%= format_date(@post.published_at) %>
        </time>
        <span class="mx-2">•</span>
        <span><%= reading_time(@post.content) %></span>
        <%= if @post.author do %>
          <span class="mx-2">•</span>
          <span>by <%= @post.author %></span>
        <% end %>
      </div>

      <h1 class="text-4xl font-bold text-gray-900 mb-4 leading-tight">
        <%= @post.title %>
      </h1>

      <%= if @post.tags && @post.tags != "" do %>
        <div class="flex flex-wrap gap-2 mb-6">
          <%= for tag <- String.split(@post.tags, ",") do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
              <%= String.trim(tag) %>
            </span>
          <% end %>
        </div>
      <% end %>
    </header>

    <!-- Post Content -->
    <div class="prose prose-lg max-w-none mb-12">
      <%= raw String.replace(@post.content, "\n", "<br>") %>
    </div>

    <!-- Navigation -->
    <div class="border-t border-gray-200 pt-8">
      <div class="flex justify-between items-center">
        <a href={~p"/blog"} 
           class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
          <svg class="mr-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
          Back to Blog
        </a>

        <div class="flex space-x-4">
          <!-- Share buttons could go here -->
          <button class="text-gray-500 hover:text-gray-700" title="Share this post">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
