<div class="container mx-auto px-4 py-8">
  <div class="max-w-6xl mx-auto">
    <!-- Page Header -->
    <div class="text-center mb-12 bg-white">
      <h1 class="text-4xl font-bold mb-4 text-black">Publications</h1>
      <p class="text-xl max-w-3xl mx-auto text-gray-800">
        A comprehensive list of my research contributions including journal articles, 
        conference papers, book chapters, and preprints.
      </p>
    </div>

    <!-- Publication Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
      <div class="bg-white rounded-lg p-6 text-center border-2 border-blue-600 shadow-md">
        <div class="text-3xl font-bold text-blue-700"><%= length(@journal_papers) %></div>
        <div class="text-sm text-gray-800 font-medium">Journal Articles</div>
      </div>
      <div class="bg-white rounded-lg p-6 text-center border-2 border-purple-600 shadow-md">
        <div class="text-3xl font-bold text-purple-700"><%= length(@conference_papers) %></div>
        <div class="text-sm text-gray-800 font-medium">Conference Papers</div>
      </div>
      <div class="bg-white rounded-lg p-6 text-center border-2 border-green-600 shadow-md">
        <div class="text-3xl font-bold text-green-700"><%= length(@book_chapters) %></div>
        <div class="text-sm text-gray-800 font-medium">Book Chapters</div>
      </div>
      <div class="bg-white rounded-lg p-6 text-center border-2 border-yellow-600 shadow-md">
        <div class="text-3xl font-bold text-yellow-700"><%= length(@preprints) %></div>
        <div class="text-sm text-gray-800 font-medium">Preprints</div>
      </div>
    </div>

    <!-- Journal Articles -->
    <%= if length(@journal_papers) > 0 do %>
      <section class="mb-12">
        <h2 class="text-2xl font-bold mb-6 pb-2 text-black border-b-2 border-blue-600">
          Journal Articles
        </h2>
        <div class="space-y-6">
          <%= for publication <- @journal_papers do %>
            <article class="bg-white rounded-lg p-6 shadow-md hover:shadow-lg transition-shadow border border-gray-300">
              <h3 class="text-xl font-semibold mb-2 text-black">
                <.link navigate={~p"/publications/#{publication}"} class="text-blue-700 hover:text-blue-900 hover:underline">
                  <%= publication.title %>
                </.link>
              </h3>
              <p class="mb-2 text-gray-900"><%= publication.authors %></p>
              <p class="mb-2 text-gray-800">
                <span class="font-medium"><%= publication.journal %></span> 
                (<%= publication.year %>)
              </p>
              <%= if publication.abstract do %>
                <p class="text-gray-900 text-sm mb-3"><%= publication.abstract %></p>
              <% end %>
              <div class="flex flex-wrap gap-2">
                <%= if publication.doi do %>
                  <a href={"https://doi.org/#{publication.doi}"} target="_blank" 
                     class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-200 text-gray-900 hover:bg-gray-300 border border-gray-400">
                    DOI: <%= publication.doi %>
                  </a>
                <% end %>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-200 text-blue-900 border border-blue-400">
                  <%= String.capitalize(String.replace(publication.category, "_", " ")) %>
                </span>
              </div>
            </article>
          <% end %>
        </div>
      </section>
    <% end %>

    <!-- Conference Papers -->
    <%= if length(@conference_papers) > 0 do %>
      <section class="mb-12">
        <h2 class="text-2xl font-bold text-black mb-6 border-b-2 border-green-600 pb-2">
          Conference Papers
        </h2>
        <div class="space-y-6">
          <%= for publication <- @conference_papers do %>
            <article class="bg-white border border-gray-300 rounded-lg p-6 shadow-md hover:shadow-lg transition-shadow">
              <h3 class="text-xl font-semibold text-black mb-2">
                <.link navigate={~p"/publications/#{publication}"} class="text-green-700 hover:text-green-900 hover:underline">
                  <%= publication.title %>
                </.link>
              </h3>
              <p class="text-gray-900 mb-2"><%= publication.authors %></p>
              <p class="text-gray-800 mb-2">
                <span class="font-medium"><%= publication.journal %></span> 
                (<%= publication.year %>)
              </p>
              <%= if publication.abstract do %>
                <p class="text-gray-900 text-sm mb-3"><%= publication.abstract %></p>
              <% end %>
              <div class="flex flex-wrap gap-2">
                <%= if publication.doi do %>
                  <a href={"https://doi.org/#{publication.doi}"} target="_blank" 
                     class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-200 text-gray-900 hover:bg-gray-300 border border-gray-400">
                    DOI: <%= publication.doi %>
                  </a>
                <% end %>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-200 text-green-900 border border-green-400">
                  <%= String.capitalize(String.replace(publication.category, "_", " ")) %>
                </span>
              </div>
            </article>
          <% end %>
        </div>
      </section>
    <% end %>

    <!-- Empty State -->
    <%= if length(@publications) == 0 do %>
      <div class="text-center py-12">
        <div class="text-gray-600 text-6xl mb-4">📚</div>
        <h3 class="text-xl font-medium text-black mb-2">No publications yet</h3>
        <p class="text-gray-800">Publications will be listed here once they are added.</p>
      </div>
    <% end %>
  </div>
</div>
