<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="mb-6">
    <.link navigate={~p"/publications"} class="text-blue-600 hover:text-blue-800 flex items-center gap-2">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to Publications
    </.link>
  </div>

  <article class="bg-white rounded-lg shadow-lg p-8">
    <header class="mb-6">
      <h1 class="text-3xl font-bold text-gray-900 mb-4"><%= @publication.title %></h1>
      
      <div class="flex flex-wrap gap-4 text-sm text-gray-600 mb-4">
        <div class="flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
          </svg>
          <span><%= @publication.authors %></span>
        </div>
        
        <div class="flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
          </svg>
          <span><%= @publication.journal %></span>
        </div>
        
        <div class="flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          <span><%= @publication.year %></span>
        </div>
      </div>

      <%= if @publication.doi do %>
        <div class="mb-4">
          <span class="text-sm font-medium text-gray-700">DOI:</span>
          <a href={"https://doi.org/#{@publication.doi}"} 
             target="_blank" 
             class="text-blue-600 hover:text-blue-800 ml-2">
            <%= @publication.doi %>
            <svg class="w-3 h-3 inline ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
            </svg>
          </a>
        </div>
      <% end %>

      <%= if @publication.url do %>
        <div class="mb-6">
          <a href={@publication.url} 
             target="_blank" 
             class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            View Paper
          </a>
        </div>
      <% end %>
    </header>

    <%= if @publication.abstract do %>
      <section class="mb-8">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Abstract</h2>
        <div class="text-gray-700 leading-relaxed text-justify">
          <%= @publication.abstract %>
        </div>
      </section>
    <% end %>

    <section class="border-t pt-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Citation</h2>
      <div class="bg-gray-50 p-4 rounded-lg">
        <p class="text-sm text-gray-700 font-mono">
          <%= @publication.authors %>. 
          (<%= @publication.year %>). 
          <%= @publication.title %>. 
          <em><%= @publication.journal %></em>.
          <%= if @publication.doi do %>
            https://doi.org/<%= @publication.doi %>
          <% end %>
        </p>
        <button onclick="navigator.clipboard.writeText(this.previousElementSibling.textContent)"
                class="mt-2 text-xs text-blue-600 hover:text-blue-800">
          Copy Citation
        </button>
      </div>
    </section>
  </article>
</div>
