<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <!-- Page Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-black mb-4">About Me</h1>
      <p class="text-xl text-gray-800 max-w-2xl mx-auto">
        Learn more about my background, research interests, and academic journey.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
      <!-- Profile Section -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-md p-6 text-center">
          <img src="/images/profile.jpg" alt="Profile" class="w-48 h-48 rounded-full mx-auto mb-6 shadow-lg" onerror="this.style.display='none'">
          <h2 class="text-2xl font-bold text-black mb-2">Dr. Linh Duong</h2>
          <p class="text-gray-800 mb-4">AI Researcher & Data Scientist</p>
          <p class="text-sm text-gray-900 mb-6">Artificial Intelligence & Machine Learning Research</p>
          
          <!-- Contact Info -->
          <div class="space-y-2 text-sm text-gray-800">
            <div class="flex items-center justify-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
              <a href="mailto:linhduongtuan@gmail.com" class="hover:text-blue-600">linhduongtuan@gmail.com</a>
            </div>
            <div class="flex items-center justify-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              <span>[Your Location]</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Biography -->
        <section class="bg-white rounded-lg shadow-md p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Biography</h3>
          <div class="prose prose-lg text-gray-700">
            <p class="mb-4">
              I am a researcher specializing in artificial intelligence and machine learning with a focus on healthcare applications and scientific discovery. My work combines computational methods with domain expertise to address complex problems in medical imaging, clinical data analysis, and biomedical research.
            </p>
            <p class="mb-4">
              With a strong background in computer science and data science, I have developed and applied machine learning models to various healthcare challenges, including medical image analysis, clinical prediction systems, and drug discovery pipelines. My research interests span computer vision, deep learning, natural language processing, and their applications in biomedical domains.
            </p>
            <p>
              I am passionate about open science and reproducible research, always striving to make my work accessible and beneficial to the broader scientific community. I actively collaborate with clinicians, researchers, and industry partners to translate AI research into practical solutions that can improve healthcare outcomes.
            </p>
          </div>
        </section>

        <!-- Education -->
        <section class="bg-white rounded-lg shadow-md p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-6">Education</h3>
          <div class="space-y-6">
            <div class="border-l-4 border-blue-500 pl-6">
              <h4 class="text-lg font-semibold text-gray-900">Ph.D. in [Your Field]</h4>
              <p class="text-gray-600">[University Name] • [Year]</p>
              <p class="text-sm text-gray-700 mt-2">Dissertation: "[Your Dissertation Title]"</p>
            </div>
            <div class="border-l-4 border-green-500 pl-6">
              <h4 class="text-lg font-semibold text-gray-900">M.S. in [Your Field]</h4>
              <p class="text-gray-600">[University Name] • [Year]</p>
            </div>
            <div class="border-l-4 border-purple-500 pl-6">
              <h4 class="text-lg font-semibold text-gray-900">B.S. in [Your Field]</h4>
              <p class="text-gray-600">[University Name] • [Year]</p>
            </div>
          </div>
        </section>

        <!-- Research Interests -->
        <section class="bg-white rounded-lg shadow-md p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-6">Research Interests</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-blue-50 rounded-lg p-4">
              <h4 class="font-semibold text-blue-900 mb-2">[Research Area 1]</h4>
              <p class="text-sm text-blue-800">[Brief description of this research area]</p>
            </div>
            <div class="bg-green-50 rounded-lg p-4">
              <h4 class="font-semibold text-green-900 mb-2">[Research Area 2]</h4>
              <p class="text-sm text-green-800">[Brief description of this research area]</p>
            </div>
            <div class="bg-purple-50 rounded-lg p-4">
              <h4 class="font-semibold text-purple-900 mb-2">[Research Area 3]</h4>
              <p class="text-sm text-purple-800">[Brief description of this research area]</p>
            </div>
            <div class="bg-yellow-50 rounded-lg p-4">
              <h4 class="font-semibold text-yellow-900 mb-2">[Research Area 4]</h4>
              <p class="text-sm text-yellow-800">[Brief description of this research area]</p>
            </div>
          </div>
        </section>

        <!-- Professional Experience -->
        <section class="bg-white rounded-lg shadow-md p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-6">Professional Experience</h3>
          <div class="space-y-6">
            <div>
              <h4 class="text-lg font-semibold text-gray-900">[Current Position]</h4>
              <p class="text-gray-600">[Institution] • [Year - Present]</p>
              <ul class="text-sm text-gray-700 mt-2 ml-4 list-disc">
                <li>[Key responsibility or achievement]</li>
                <li>[Key responsibility or achievement]</li>
                <li>[Key responsibility or achievement]</li>
              </ul>
            </div>
            <div>
              <h4 class="text-lg font-semibold text-gray-900">[Previous Position]</h4>
              <p class="text-gray-600">[Institution] • [Year - Year]</p>
              <ul class="text-sm text-gray-700 mt-2 ml-4 list-disc">
                <li>[Key responsibility or achievement]</li>
                <li>[Key responsibility or achievement]</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
