<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <!-- Page Header -->
    <div class="text-center mb-12 bg-white">
      <h1 class="text-4xl font-bold mb-4 text-black">Contact</h1>
      <p class="text-xl max-w-2xl mx-auto text-gray-800">
        Get in touch for research collaborations, academic discussions, or speaking opportunities.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      <!-- Contact Information -->
      <div>
        <h2 class="text-2xl font-bold mb-6 text-black">Contact Information</h2>
        
        <div class="space-y-6">
          <!-- Email -->
          <div class="flex items-start space-x-4">
            <div class="bg-blue-100 p-3 rounded-lg">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-black mb-1">Email</h3>
              <a href="mailto:your.email@institution.edu" class="text-blue-700 hover:text-blue-900">
                your.email@institution.edu
              </a>
              <p class="text-sm text-gray-800 mt-1">
                Primary contact for research inquiries and collaborations
              </p>
            </div>
          </div>

          <!-- Office -->
          <div class="flex items-start space-x-4">
            <div class="bg-green-100 p-3 rounded-lg">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-black mb-1">Office</h3>
              <p class="text-gray-900">
                [Building Name], Room [Number]<br>
                [Department Name]<br>
                [University Name]<br>
                [Address], [City, State ZIP]
              </p>
            </div>
          </div>

          <!-- Phone -->
          <div class="flex items-start space-x-4">
            <div class="bg-purple-100 p-3 rounded-lg">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-black mb-1">Phone</h3>
              <p class="text-gray-900">[Your Phone Number]</p>
              <p class="text-sm text-gray-800 mt-1">
                Office hours: [Your office hours]
              </p>
            </div>
          </div>

          <!-- Office Hours -->
          <div class="flex items-start space-x-4">
            <div class="bg-yellow-100 p-3 rounded-lg">
              <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-semibold text-black mb-1">Office Hours</h3>
              <p class="text-gray-900">
                [Days and times]<br>
                or by appointment
              </p>
              <p class="text-sm text-gray-800 mt-1">
                Feel free to schedule a meeting via email
              </p>
            </div>
          </div>
        </div>

        <!-- Social Links -->
        <div class="mt-8">
          <h3 class="font-semibold text-black mb-4">Professional Profiles</h3>
          <div class="flex space-x-4">
            <a href="#" class="bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition-colors" title="LinkedIn">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd"/>
              </svg>
            </a>
            <a href="#" class="bg-blue-500 text-white p-3 rounded-lg hover:bg-blue-600 transition-colors" title="Twitter">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"/>
              </svg>
            </a>
            <a href="#" class="bg-gray-700 text-white p-3 rounded-lg hover:bg-gray-800 transition-colors" title="Google Scholar">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.18-12.24l-7.1 7.1c-.78.78-.78 2.05 0 2.83.78.78 2.05.78 2.83 0l7.1-7.1c.79-.79.79-2.05 0-2.83-.78-.78-2.05-.78-2.83 0z"/>
              </svg>
            </a>
            <a href="#" class="bg-orange-600 text-white p-3 rounded-lg hover:bg-orange-700 transition-colors" title="ORCID">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947 0 .525-.422.947-.947.947-.525 0-.946-.422-.946-.947 0-.516.421-.947.946-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.016-5.325 5.016h-3.919V7.416zm1.444 1.303v7.444h2.297c2.359 0 3.925-1.303 3.925-3.722 0-2.016-1.284-3.722-3.925-3.722h-2.297z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Send a Message</h2>
        
        <form class="space-y-6" action="#" method="POST">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
              Full Name
            </label>
            <input 
              type="text" 
              id="name" 
              name="name" 
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              placeholder="Your full name"
            >
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
              Email Address
            </label>
            <input 
              type="email" 
              id="email" 
              name="email" 
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              placeholder="your.email@example.com"
            >
          </div>

          <div>
            <label for="affiliation" class="block text-sm font-medium text-gray-700 mb-2">
              Affiliation (Optional)
            </label>
            <input 
              type="text" 
              id="affiliation" 
              name="affiliation"
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              placeholder="Your institution or organization"
            >
          </div>

          <div>
            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">
              Subject
            </label>
            <select 
              id="subject" 
              name="subject" 
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
            >
              <option value="">Select a subject</option>
              <option value="collaboration">Research Collaboration</option>
              <option value="speaking">Speaking Opportunity</option>
              <option value="consultation">Consultation</option>
              <option value="student">Student Inquiry</option>
              <option value="media">Media Interview</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">
              Message
            </label>
            <textarea 
              id="message" 
              name="message" 
              rows="5" 
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
              placeholder="Please provide details about your inquiry..."
            ></textarea>
          </div>

          <button 
            type="submit"
            class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors font-medium"
          >
            Send Message
          </button>
        </form>

        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
          <p class="text-sm text-blue-800">
            <strong>Response Time:</strong> I typically respond to messages within 2-3 business days. 
            For urgent matters, please call my office directly.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
