<!-- Hero Section -->
<section class="bg-gradient-to-br from-blue-600 to-purple-600 py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto text-center">
      <div class="mb-8">
        <img src="/images/profile.jpg" alt="Profile" class="w-32 h-32 rounded-full mx-auto mb-6 shadow-lg" onerror="this.style.display='none'">
        <h1 class="text-5xl font-bold text-white mb-4">Dr. Linh Duong</h1>
        <p class="text-xl text-white mb-6">AI Researcher • Data Scientist • Academic</p>
        <p class="text-lg text-white max-w-2xl mx-auto leading-relaxed">
          Welcome to my personal website. I am a researcher passionate about artificial intelligence and machine learning applications in healthcare and scientific discovery. 
          Here you'll find information about my research, publications, and scientific contributions.
        </p>
      </div>
      
      <!-- Global Search Bar -->
      <div class="mb-8">
        <form action="/search" method="get" class="relative max-w-2xl mx-auto">
          <input
            type="text"
            name="q"
            placeholder="Search my research, publications, blog posts..."
            class="w-full px-6 py-4 pr-12 text-lg border-2 border-white/30 rounded-full bg-white/10 backdrop-blur-sm text-white placeholder-white/70 focus:outline-none focus:border-white focus:ring-2 focus:ring-white/50 shadow-lg"
            autocomplete="off"
          />
          <button type="submit" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white hover:text-blue-200">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </button>
        </form>
      </div>
      
      <div class="flex justify-center space-x-4 flex-wrap">
        <a href="/research" class="bg-white text-blue-600 px-6 py-3 rounded-lg hover:bg-gray-100 transition-colors font-medium">
          View Research
        </a>
        <a href="/publications" class="bg-transparent text-white border-2 border-white px-6 py-3 rounded-lg hover:bg-white hover:text-blue-600 transition-colors font-medium">
          Publications
        </a>
        <a href="/dashboard" class="bg-purple-500 text-white px-6 py-3 rounded-lg hover:bg-purple-400 transition-colors font-medium">
          Dashboard
        </a>
        <a href="/contact" class="bg-yellow-500 text-black px-6 py-3 rounded-lg hover:bg-yellow-400 transition-colors font-medium">
          Contact
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Research Highlights -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-4">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-3xl font-bold text-center text-black mb-12">Research Areas</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 border-2 border-blue-300">
            <svg class="w-8 h-8 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-black mb-2">Research Area 1</h3>
          <p class="text-gray-800">Brief description of your first major research area and its significance.</p>
        </div>
        <div class="text-center">
          <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 border-2 border-green-300">
            <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-black mb-2">Research Area 2</h3>
          <p class="text-gray-800">Brief description of your second major research area and its applications.</p>
        </div>
        <div class="text-center">
          <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 border-2 border-purple-300">
            <svg class="w-8 h-8 text-purple-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a1 1 0 01-1-1V9a1 1 0 011-1h1a2 2 0 100-4H4a1 1 0 01-1-1V4a1 1 0 011-1h3a1 1 0 001-1v-1a2 2 0 114 0z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-black mb-2">Research Area 3</h3>
          <p class="text-gray-800">Brief description of your third major research area and its impact.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Recent Publications -->
<%= if length(@recent_publications) > 0 do %>
<section class="py-16 bg-gray-100">
  <div class="container mx-auto px-4">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-black mb-4">Recent Publications</h2>
        <p class="text-lg text-gray-800">Latest research contributions and scholarly work</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for publication <- @recent_publications do %>
          <div class="scientific-paper">
            <h3 class="text-lg font-semibold text-black mb-2 line-clamp-2">
              <%= if publication.url do %>
                <a href={publication.url} target="_blank" class="text-blue-700 hover:text-blue-900 hover:underline">
                  <%= publication.title %>
                </a>
              <% else %>
                <%= publication.title %>
              <% end %>
            </h3>
            <p class="text-gray-800 text-sm mb-2"><%= publication.journal %> (<%= publication.year %>)</p>
            <%= if publication.abstract do %>
              <p class="text-gray-900 text-sm line-clamp-3"><%= publication.abstract %></p>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="text-center mt-8">
        <a href="/publications" class="inline-flex items-center text-blue-700 hover:text-blue-900 font-medium">
          View All Publications
          <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
<% end %>

<!-- Recent Blog Posts -->
<%= if length(@recent_posts) > 0 do %>
<section class="py-16 bg-white">
  <div class="container mx-auto px-4">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-black mb-4">Latest Insights</h2>
        <p class="text-lg text-gray-800">Recent thoughts and discussions from the research frontlines</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for post <- @recent_posts do %>
          <article class="academic-card p-6">
            <div class="text-sm text-gray-800 mb-2">
              <%= if post.published_at do %>
                <%= Calendar.strftime(NaiveDateTime.to_date(post.published_at), "%B %d, %Y") %>
              <% end %>
            </div>
            <h3 class="text-xl font-semibold text-black mb-3">
              <a href={~p"/blog/#{post.slug}"} class="hover:text-blue-700 transition-colors">
                <%= post.title %>
              </a>
            </h3>
            <%= if post.excerpt do %>
              <p class="text-gray-900 text-sm mb-4 line-clamp-3"><%= post.excerpt %></p>
            <% end %>
            <a href={~p"/blog/#{post.slug}"} class="text-blue-700 hover:text-blue-900 font-medium text-sm">
              Read more →
            </a>
          </article>
        <% end %>
      </div>
      <div class="text-center mt-8">
        <a href="/blog" class="inline-flex items-center text-blue-700 hover:text-blue-900 font-medium">
          View All Posts
          <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
<% end %>

<!-- Call to Action -->
<section class="py-16 bg-blue-600">
  <div class="container mx-auto px-4 text-center">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold text-white mb-4">Interested in Collaboration?</h2>
      <p class="text-xl text-white mb-8">
        I'm always open to discussing new research opportunities, collaborations, and innovative projects.
      </p>
      <a href="/contact" class="bg-white text-blue-600 px-8 py-3 rounded-lg hover:bg-gray-100 transition-colors font-medium">
        Get in Touch
      </a>
    </div>
  </div>
</section>
