<div class="container mx-auto px-4 py-8">
  <div class="max-w-6xl mx-auto">
    <!-- Page Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-black mb-4">Research</h1>
      <p class="text-xl text-gray-800 max-w-3xl mx-auto">
        My research interests focus on the application of Artificial Intelligence in medical imaging recognition, 
        computational biology, whole-cell modeling, food safety related to bacterial virulence factors, 
        and the association among lifestyle, diet, human genetics, and incidence of non-communicable diseases.
      </p>
    </div>

    <!-- Current Research Projects -->
    <section class="mb-16">
      <h2 class="text-3xl font-bold text-black mb-8">Current Research Projects</h2>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="academic-card overflow-hidden">
          <div class="bg-blue-600 text-white p-6">
            <h3 class="text-xl font-bold">Deep Learning for Medical Image Analysis</h3>
            <p class="text-blue-100 mt-2">KTH Royal Institute of Technology • 2019-present</p>
          </div>
          <div class="p-6">
            <p class="text-gray-900 mb-4">
              Developing deep learning models for automated analysis of medical images including mammograms, chest X-rays, 
              CT scans, and ECG signals. Focus on early detection of breast cancer, COVID-19, tuberculosis, and cardiovascular 
              diseases using EfficientNet, Graph Neural Networks, and Vision Transformers.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="scientific-tag">
                Deep Learning
              </span>
              <span class="scientific-tag">
                Medical Imaging
              </span>
              <span class="scientific-tag">
                Graph Neural Networks
              </span>
            </div>
            <div class="text-sm text-gray-800">
              <strong>Collaborators:</strong> University of L'Aquila, Vietnam National University
            </div>
          </div>
        </div>

        <div class="academic-card overflow-hidden">
          <div class="bg-green-600 text-white p-6">
            <h3 class="text-xl font-bold">Genetic Epidemiology & Metabolic Diseases</h3>
            <p class="text-green-100 mt-2">National Institute of Nutrition, Vietnam • 2019-present</p>
          </div>
          <div class="p-6">
            <p class="text-gray-900 mb-4">
              Investigating associations between genetic polymorphisms (SNPs) and metabolic diseases including diabetes, 
              metabolic syndrome, and lipid disorders in Vietnamese populations. Developing prediction nomograms 
              for early identification of individuals at high risk.
            </p>
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">
                Human Genetics
              </span>
              <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">
                SNP Analysis
              </span>
              <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">
                Epidemiology
              </span>
            </div>
            <div class="text-sm text-gray-600">
              <strong>Status:</strong> 5-year longitudinal study completed
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Research Areas -->
    <section class="mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-8">Research Areas</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="bg-indigo-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-10 h-10 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-3">AI in Medical Imaging</h3>
          <p class="text-gray-600 leading-relaxed">
            Developing deep learning models for automated recognition and classification of medical images, 
            including mammograms, chest X-rays, and CT scans. Focus on early detection and diagnosis 
            of cancer, COVID-19, tuberculosis, and other diseases using state-of-the-art architectures.
          </p>
        </div>

        <div class="text-center">
          <div class="bg-pink-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-10 h-10 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Computational Biology & Genetics</h3>
          <p class="text-gray-600 leading-relaxed">
            Investigating genetic polymorphisms (SNPs) and their associations with metabolic diseases, 
            diabetes, and lipid disorders. Developing computational models for genetic risk prediction 
            and population-based epidemiological studies in Vietnamese populations.
          </p>
        </div>

        <div class="text-center">
          <div class="bg-teal-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-10 h-10 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a1 1 0 01-1-1V9a1 1 0 011-1h1a2 2 0 100-4H4a1 1 0 01-1-1V4a1 1 0 011-1h3a1 1 0 001-1v-1a2 2 0 114 0z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-3">Medical Microbiology & Food Safety</h3>
          <p class="text-gray-600 leading-relaxed">
            Studying bacterial virulence factors and their relationship to food safety. Research on 
            Burkholderia pseudomallei transcriptional regulators, antimicrobial resistance mechanisms, 
            and molecular bacteriology using PCR and genomic analysis techniques.
          </p>
        </div>
      </div>
    </section>

    <!-- Past Projects -->
    <section class="mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-8">Completed Projects</h2>
      <div class="space-y-6">
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-400">
          <div class="flex justify-between items-start mb-3">
            <h3 class="text-lg font-semibold text-gray-900">Burkholderia pseudomallei Regulatory Mechanisms</h3>
            <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">
              2010 - 2018
            </span>
          </div>
          <p class="text-gray-700 mb-3">
            PhD research at Friedrich Loeffler Institute, University of Greifswald, Germany. 
            Discovered and characterized GvmR, a novel LysR-type transcriptional regulator involved 
            in virulence and metabolism of B. pseudomallei, the causative agent of melioidosis.
          </p>
          <div class="text-sm text-gray-600">
            <strong>Key Outcomes:</strong> PhD degree in Medical Microbiology, 1 first-author publication in Frontiers in Microbiology
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-400">
          <div class="flex justify-between items-start mb-3">
            <h3 class="text-lg font-semibold text-gray-900">Vietnamese Population Genetic Epidemiology Study</h3>
            <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
              2015 - 2021
            </span>
          </div>
          <p class="text-gray-700 mb-3">
            Large-scale population-based prospective study involving 2500+ participants across Vietnam. 
            Investigated genetic polymorphisms (FTO, LPL, LIPC, NPC1L1) and their associations with 
            type 2 diabetes, metabolic syndrome, and lipid disorders in Vietnamese populations.
          </p>
          <div class="text-sm text-gray-600">
            <strong>Key Outcomes:</strong> 8 peer-reviewed publications, 3 prediction nomograms developed
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-purple-400">
          <div class="flex justify-between items-start mb-3">
            <h3 class="text-lg font-semibold text-gray-900">AI-Powered Agricultural Technology</h3>
            <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">
              2021 - 2023
            </span>
          </div>
          <p class="text-gray-700 mb-3">
            Developed deep learning models for automated weed detection and fruit recognition 
            in agricultural applications. Used EfficientNet and transfer learning to achieve 
            high accuracy in real-world farming conditions.
          </p>
          <div class="text-sm text-gray-600">
            <strong>Key Outcomes:</strong> 2 peer-reviewed publications, smart farming applications
          </div>
        </div>
      </div>
    </section>

    <!-- Research Tools & Methods -->
    <section class="mb-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-8">Research Tools & Methods</h2>
      <div class="bg-white rounded-lg shadow-md p-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div>
            <h4 class="font-semibold text-gray-900 mb-3">Computational Tools</h4>
            <ul class="text-sm text-gray-700 space-y-1">
              <li>• TensorFlow/Keras</li>
              <li>• PyTorch</li>
              <li>• Scikit-learn</li>
              <li>• OpenCV</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-3">Data Analysis</h4>
            <ul class="text-sm text-gray-700 space-y-1">
              <li>• Statistical Modeling</li>
              <li>• Deep Learning</li>
              <li>• Computer Vision</li>
              <li>• Time Series Analysis</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-3">Medical Imaging</h4>
            <ul class="text-sm text-gray-700 space-y-1">
              <li>• DICOM Processing</li>
              <li>• Image Segmentation</li>
              <li>• 3D Reconstruction</li>
              <li>• Registration Techniques</li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold text-gray-900 mb-3">Programming</h4>
            <ul class="text-sm text-gray-700 space-y-1">
              <li>• Python</li>
              <li>• R</li>
              <li>• MATLAB</li>
              <li>• SQL</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Collaboration -->
    <section class="bg-blue-50 rounded-lg p-8 text-center">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Research Collaboration</h2>
      <p class="text-lg text-gray-700 mb-6 max-w-3xl mx-auto">
        I'm always interested in collaborative research opportunities. 
        If you're working on related projects or have ideas for collaboration, 
        I'd love to hear from you.
      </p>
      <a href="/contact" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium">
        Contact for Collaboration
      </a>
    </section>
  </div>
</div>
